PORT = "5000"
KEY = "jwttokenkey"
SECRET_KEY= "pbl3rdYr"
EMAIL="fajartin.alex@gmail.com"
PASSWORD_APP_EMAIL="gthj lehi dwxn cyeo"


DB_URI = "mongodb+srv://pblgroup:oT3g9B5pdSAgVtf8@testcluster.1xhamqc.mongodb.net/PBLSystem"
